12:40:5-21/5/2024#//#User1#//#1234#//#0
12:54:19-21/5/2024#//#User2#//#7890#//#81
12:55:24-21/5/2024#//#User3#//#0000#//#-1
14:15:20-21/5/2024#//#User1#//#1234#//#0
14:15:51-21/5/2024#//#User1#//#1234#//#0
14:17:31-21/5/2024#//#User1#//#1234#//#0
14:19:26-21/5/2024#//#User3#//#0000#//#-1
14:20:30-21/5/2024#//#User2#//#7890#//#81
14:20:55-21/5/2024#//#User1#//#1234#//#0
18:23:27-21/5/2024#//#User1#//#1234#//#0
18:24:1-21/5/2024#//#User3#//#0000#//#-1
19:31:46-21/5/2024#//#User3#//#0000#//#-1
19:34:45-21/5/2024#//#User1#//#1234#//#243
19:35:55-21/5/2024#//#User2#//#7890#//#81
21:23:57-21/5/2024#//#User1#//#1234#//#243
21:27:7-21/5/2024#//#User1#//#1234#//#243
6:18:23-23/5/2024#//#User1#//#1234#//#243
6:50:26-23/5/2024#//#User1#//#1234#//#243
6:52:12-23/5/2024#//#User1#//#1234#//#243
6:53:1-23/5/2024#//#User1#//#1234#//#243
7:13:30-23/5/2024#//#User1#//#1234#//#243
7:19:59-23/5/2024#//#User1#//#1234#//#243
9:10:34-23/5/2024#//#User1#//#1234#//#243
9:15:7-23/5/2024#//#User1#//#3456#//#243
9:20:11-23/5/2024#//#User1#//#/012#//#243
9:20:36-23/5/2024#//#User1#//#/012#//#243
10:35:3-23/5/2024#//#User1#//#1234#//#243
10:35:37-23/5/2024#//#User1#//#1234#//#243
10:36:14-23/5/2024#//#User1#//#/012#//#243
10:37:0-23/5/2024#//#User2#//#567.#//#81
10:38:14-23/5/2024#//#Admin#//#/0./#//#-1
10:39:25-23/5/2024#//#Admin#//#1201#//#-1
10:39:34-23/5/2024#//#User1#//#1234#//#243
10:40:5-23/5/2024#//#User2#//#7890#//#81
10:40:16-23/5/2024#//#User3#//#1234#//#-1
10:42:35-23/5/2024#//#User1#//#1234#//#243
10:45:23-23/5/2024#//#User1#//#1234#//#243
10:50:15-23/5/2024#//#User1#//#5678#//#243
11:6:51-23/5/2024#//#User1#//#3456#//#243
11:13:29-23/5/2024#//#User1#//#3456#//#243
11:14:31-23/5/2024#//#User1#//#/012#//#243
